sudo: false
language: ruby
before_install:
  - sudo apt-get -y install python3-pip
  - pip3 install arduinokeywords
addons:
  apt:
    update: true
script:
  - make
  - git diff --exit-code
  - bundle install
  - bundle exec arduino_ci_remote.rb --skip-compilation
cache: bundler
